- @title = blogPost.title

section.contentful-sample
  article
    h1 Single Post Example
    hr
    h2= blogPost.title
    - if blogPost.heroImage
      img src="#{ blogPost.heroImage.url }?w=900"
    - if blogPost.date
      time= blogPost.date.strftime('%d %b %Y')
    = Kramdown::Document.new(blogPost.body).to_html
